server.port=8090

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

config.aws.region=us-east-1
config.aws.s3.url=http://127.0.0.1:4566
config.aws.s3.bucket-name=demo-bucket
config.aws.s3.access-key=localstack
config.aws.s3.secret-key=localstack